VITE_SUPABASE_PROJECT_ID="mbwreoglhudppiwaxlsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1id3Jlb2dsaHVkcHBpd2F4bHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjQzMTQsImV4cCI6MjA4NjE0MDMxNH0.JHrca9E7mBjWeS-Hyuky68ikEud83V8YWeAZkrIpSzk"
VITE_SUPABASE_URL="https://mbwreoglhudppiwaxlsp.supabase.co"
